.container {
    display: flex;
    flex-direction: column;
  }
.left {
    width: 200px;
    padding: 10px;
    background: '#F9FAFC';
    border-right: '1px dotted #DCE1E6'
  }
.right {
    padding: 16px;
  }